spring.datasource.url= jdbc:postgresql://localhost:5432/jdev
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/apiusuario

#tempo em milisegundos que clientes aguarda conexão 
spring.datasource.hikari.connection-timeout=20000
#numro minimo de conecções inativas mantidas pelo HikariCP em conjunto de conexoes
spring.datasource.hikari.minimum-idle=10
#maximo do pool de conexão
spring.datasource.hikari.maximum-pool-size=40
#tempo ocioso para conexãp
spring.datasource.hikari.idle-timeout=10000
#Salvando dados no banco de dados
spring.datasource.hikari.auto-commit=true